%title{
    font-size: var(--heading3);
    color: var(--green1);
    margin-bottom: 20px;
    font-weight: 500;
}
%text{
    font-size: var(--heading5);
    color: var(--gray2);
    line-height: 40px;
}
%flex{
    display: flex;
    justify-content: center;
    padding:15% 0px;
    translate: .5s;
}
%picture{
    padding: 10px;
    box-shadow: 0px 0px 10px var(--gray2);
    border-radius: 15px;
}
// header
.project{
    display: flex;
    color: var(--brown2);
    font-size: var(--heading5);
    position:absolute;
    top: 100px;
    right: 0px;
    h1{
        font-size: var(--heading5);
    }
    p{
        margin-right: 70px;
    }
}

// page1--challenge
.challenge{
    @extend %flex;
    @extend %text;
    > div{
        margin: 0px 50px;
        width: 40%;
    }
    > ul{
        list-style-type: none;
        counter-reset: li;
    }

    h1{
        @extend %title;
        color: var(--green1);
    }
    li{
        color: var(--gray2);
        transition: .3s;
        counter-increment: li;
    }
    li::before{
        color: var(--green1);
        font-weight: bold;
        content: "0"counter(li)". ";
    }
    li:hover{
        color: var(--green1);
    }
}
// 概念發想
.concept{
    @extend %flex;
    align-items: center;
    h1{
        @extend %title;
    }
    p{
        @extend %text;
    }
}
.referTo{
    width: 100%;
    padding-right: 50px;
}
// sidemap
.sidemap{
    background-color: var(--charming);
    padding:8% 0px;
}
// 手機版RWD
.phoneRWD{
    padding: 10% 0px;
    text-align: center;
}
.phoneImg{
    position: relative;
    margin-bottom: 10%;
    .charmingFImg{
        display: flex;
        overflow:scroll;
    }
    .charmingFImg::-webkit-scrollbar {
        display: none; /* Chrome Safari */
    }
    img{
        @extend %picture;
        background-color: #fff;
        width: 20%;
        margin: 10px 10px;
    }
}
.animation{
    font-weight:bold;
    font-size: var(--heading1);
    color: var(--green1);
    text-shadow: 0px 0px 10px #fff;
    z-index: 10;
    position: absolute;
    top: 40%;
    right: 5%;
}
// 右側陰影
.colorlass{
    position: absolute;
    top: 0%;
    right: 0;
    width: 5%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0) , rgb(0, 0, 0,.2));
}
// 底色為charming的區塊＝>概念發想、需求者環境評估
.backgroundColor{
    @extend %flex;
    background-color: var(--charming);
    .backgroundColorText{
        width: 30%; 
    }
    h1{
        @extend %title;
    }
    p{
        @extend %text;
    }
}
.backgroundColorImg{
    width: 40%;;
    margin-right: 50px;
    position: relative;
    img{
        border-radius: 15px;
    }
    img:last-child{
        position: absolute;
        right: 0%;
        top: -10%;
    }
}
.wireframe{
   @extend %flex;
    align-items: center;
    img{
        width: 50%;
        border-radius: 15px;
        margin-left: 50px
    }
}
.text{
    h1{
        @extend %title;
    }
    p{
        @extend %text;
    }
}
.styleGuide{
    background-color: var(--charming);
    padding: 5% 0 ;
    text-align: center;
    figure{
        position: relative;
    }
}
.styleGuideImg{
    display: flex;
    align-items:flex-start;
    overflow: scroll;
    img{
        @extend %picture;
        background-color: #fff;
        margin: 4% 1%;
        width: 30%;
    }
}
.styleGuideImg::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}
.prototype{
    padding: 2% 0;
    text-align: center;
    background-color: var(--charming);
}
.prototypeImg{
    img{
        @extend %picture;
        width: 70%;
        background-color: #fff;
    }
    p{
        font-size: var(--heading4);
        color: var(--gray2);
        line-height:300%;
    }
}
.prototypeImg::-webkit-scrollbar{
    display: none;
}
.mockup{
    text-align: center;
    padding: 5% 0px;
}
.github{
    display: flex;
    justify-content: center;
    button{
        border:none;
        background-color:var(--charming);
        font-size: var(--heading4);
        margin-top: 10%;
        padding: 2% 4%;
        border-radius: 15px;
        color: var(--green1);
        cursor:pointer;
    }
    button:hover{
        box-shadow: 0px 0px 10px var(--gray2);
    }
}

.issue{
    display: flex;
    padding:6% 0  11% 0;
    justify-content: flex-start;
    //charlenge1 背景
    hgroup{
        width: 30%;
        margin: 0% 5%;
        font-size: var(--heading3);
        line-height:50px;
        text-align: center;
        p:first-child{
            font-size: var(--heading4);
            color: var(--green1);
        }
    }
    div{
        margin: 0 15% 0 10%;
        width: 50%;
        p{
            @extend %text
        }
    }
    img{
        margin-top: 10%;
        @extend %picture;
    }
}
.cssIssue{
    background:linear-gradient(90deg, var(--charming) 40%, transparent 40%)center/ 100% 100%, rgb(53, 53, 53);
    hgroup{
        color: var(--gray1);
    }
    img{
        background-color: #fff;
    }
}
.dataPicture{
    color: var(--gray2);
    background:linear-gradient(90deg, rgb(53, 53, 53) 40%, transparent 40%)center/ 100% 100%, var(--charming);
    img{
        background-color: rgb(45, 45, 45);
    }
}
.verticalImg{
    display: none;
}
@media screen and (max-width:1024px){
    // challenge
    .project{
        p{
            margin-right: 20px;
        }
    }
    .issue{
        hgroup{
            margin: 0%;
            font-size: var(--heading5);
            p:first-child{
                font-size: var(--heading5);
            }
        }
        div{
            margin:0 0 0 3%;
        }
    }
    .cssIssue{
        background:linear-gradient(90deg, var(--charming) 30%, transparent 30%)center/ 100% 100%, rgb(53, 53, 53);
    }
    .dataPicture{
        color: var(--gray2);
        background:linear-gradient(90deg, rgb(53, 53, 53) 30%, transparent 30%)center/ 100% 100%, var(--charming);
    }
}
@media screen and (max-width:780px) {   
    .project{
        display: none;
    }
    .horizontalImg{
        width: 100%;
    }
    %flex{
        padding:10% 0px;
        translate: .5s;
    }
    %title{
        font-size:calc(var(--heading3) - 4px);
    }
    %text{
        font-size: var(--heading4);
        line-height: 35px;
    }
    %picture{
        padding: 0px;
        border-radius: 10px;
    }
    .challenge{
        > div{
            margin: 0 40px 0 0;
            width: 100%;
        }
        > ul{
            width: 100%;
        }
    }
    .backgroundColor{
        align-items:flex-start;
        padding:15% 20px;
        
    }
    .backgroundColor .backgroundColorText {
        width: 100%;
        padding-right: 20px;
    }
    .backgroundColorImg {
        width: 100%;
        margin-right: 20px;
        position: relative;
    }
    .concept{
        flex-direction: column;
        img{
            margin-top: 8%;
        }
    }
    .referTo{
        padding-right: 0px;
        padding-bottom: 10%;
    }
    .issue{
        flex-direction: column;
        padding:15% 30px;
        hgroup{
            width: 100%;
            margin: 0%;
            white-space:unset;
            font-size: var(--heading3);
            color: var(--yellow2);
            line-height:120px;
            p:first-child{
                line-height:40px;
                font-size: var(--heading3);
            }
        }
        div{
            margin:0px;
            width: 100%;
        }
    }
    .prototype{
        padding: 10% 0;
    }
    .phoneImg{
        img{
            width: 30%;
        }
    }
    .cssIssue{
        background: rgb(53, 53, 53);
    }
    .dataPicture{
        background:var(--charming);
    }
    .styleGuideImg{
        img{
            width: 40%;
        }
    }
}
@media screen and (max-width:500px){
    %flex{
        flex-direction: column;
    }
    %title{
        text-align: center;
    }
    %text{
        font-size: var(--heading5);
        line-height: 25px;
    }
    .challenge{
        >div{
            width: 100%;
        }
        ul{
            h1{
                margin-top: 15%;
            }
            text-align: center;
        }
    }
    .issue{
        flex-direction: column;
        padding:15% 30px;
        hgroup{
            width: 100%;
            margin: 0%;
            font-size: var(--heading4);
            color: var(--yellow2);
            line-height:50px;
            p:first-child{
                line-height:40px;
                font-size: var(--heading4);
            }
        }
    }
    .prototype{
        padding: 15% 0;
    }
    .prototypeImg{
        img{
            width: 90%;
        }
        p{
            font-size: var(--heading5);
        }
    }
    // RWD部分
    .phoneImg{
        img{
            width: 70%;
        }
    }
    .wireframe{
        img{
            margin: 0px;
            margin-top: 8%;
            width: 100%;
        }
    }
    .verticalImg{
        display: block;
        margin: 0 auto;
        width: 80%;
    }
    .horizontalImg{
        display: none;
    }
}